<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Official Apple Support</title>
    <link rel="stylesheet" href="Home.css">
    <style>
        /* ++++++++++ PAGE NO 04 Support Starts Here +++++++++++ */

/* ================ Section 1 Starts Here ================ */
#sec1_support{
    text-align: center;
}

#sec1_support img{
    height: 400px;
    width: 100%;
}

#sec1_support h1{
    font-size: 56px;
    font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-decoration: none;
    margin: 40px 0px 50px 0px;
}

#support_sec1_content{
    display: flex;
    gap: 60px;
    justify-content: center;
    align-items: center;
}

#support_sec1_inner1 img{
    height: 60px;
    width: 30px;
}
#support_sec1_inner2 img{
    height: 60px;
    width: 70px;
}
#support_sec1_inner3 img{
    height: 60px;
    width: 65px;
}
#support_sec1_inner4 img{
    height: 60px;
    width: 30px;
}
#support_sec1_inner5 img{
    height: 60px;
    width: 50px;
}
#support_sec1_inner6 img{
    height: 60px;
    width: 50px;
}
#support_sec1_inner7 img{
    height: 60px;
    width: 60px;
}

#support_sec1_content h3{
    color: #1d1c1c;
    font-size: 12px;
    font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 100;
    margin: 10px 0px 0px 0px;
}
#support_sec1_content h3:hover{
    text-decoration: underline;
}

#support_sec1_content a{
    text-decoration: none;
}

#support_sec1_cont2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 50px 0px 0px 0px;
}

#support_cont2_col1, #support_cont2_col2, #support_cont2_col3{
    height: 150px;
    width: 250px;
    background-color: #f5f5f7;
    border-radius: 20px;
    padding: 30px;
    box-shadow: #d7d7d8 1px 1px 10px;
    transition: all 0.3s ease-in-out;
}

#support_cont2_col1:hover, #support_cont2_col2:hover, #support_cont2_col3:hover{
    transform: scale(1.05);
}

#support_cont2_col1 img, #support_cont2_col2 img, #support_cont2_col3 img{
    height: 50px;
    width: 50px;
}

#support_sec1_cont2 h2{
    font-weight: 100;
    margin: 20px 0px 0px 0px;
}

#support_sec1_cont2 a{
    color: #0071e3;
    font-size: 9px;
    font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 100;
    text-decoration: none;
}
#support_sec1_cont2 a:hover{
    text-decoration: underline;
}

#support_sec1_title1{
    color: #1d1c1c;
    font-size: 32px;
    font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 700;
    margin: 40px 0px 0px 0px;
}

#support_sec1_input1{
    height: 40px;
    width: 70%;
    border-radius: 10px;
    border: solid 1px rgb(179, 178, 178);
    margin: 40px 0px 40px 0px;
    background-image: url('https://icon-library.com/images/white-search-icon-png/white-search-icon-png-21.jpg');
    background-repeat: no-repeat;
    background-size: 2.5%;
    background-position: 10px;
    padding: 0px 0px 0px 40px;
}
/* ================ Section 1 Ends Here ================ */

/* ================ Section 2 Starts Here ================ */
#support_sec2{
    background-color: #f5f5f7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#support_sec2 h1{
    color: #1d1c1c;
    font-size: 36px;
    font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 700;
    margin: 40px 0px 0px 0px;
}

#support_sec2 h2{
    color: #1d1c1c;
    font-size: 14px;
    font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 100;
    margin: 20px 0px 0px 0px;
}

#support_sec2 h3,a{
    color: #0071e3;
    font-size: 12px;
    font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 100;
    text-decoration: none;
    margin: 10px 0px 0px 0px;
}

#support_sec2_row1{
    height: 500;
    width: 800px;
    background-color: white;
    border-radius: 20px;
    text-align: center;
    margin: 20px 0px 0px 0px;
}

#support_sec2_row1 img{
    height: 300px;
    width: 100%;
    margin: 30px 0px 0px 0px;
    border-radius: 20px;
}

#support_sec2_row2{
    height: 500;
    width: 800px;
    background-color: white;
    border-radius: 20px;
    text-align: center;
    margin: 20px 0px 0px 0px;
}

#support_sec2_row2 img{
    height: 300px;
    width: 100%;
    margin: 30px 0px 0px 0px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

#support_sec_sec2_img1{
    height: 420px;
    width: 100%;
    margin: 50px 0px 50px 0px;
}

#support_sec2_row3{
    height: 500;
    width: 800px;
    background-color: white;
    border-radius: 20px;
    text-align: center;
    margin: 20px 0px 0px 0px;
}

#support_sec2_row3 h3{
    padding: 0px 0px 20px 0px;
}

#support_sec2_row4{
    height: 500;
    width: 800px;
    background-color: white;
    border-radius: 20px;
    text-align: center;
    margin: 20px 0px 0px 0px;
}

#support_sec2_row4 img{
    height: 300px;
    width: 100%;
    margin: 30px 0px 0px 0px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

#support_sec2_row5{
    height: 500;
    width: 800px;
    background-color: white;
    border-radius: 20px;
    text-align: justify;
    margin: 20px 0px 20px 0px;
    padding: 20px 80px 0px 80px;
}

#support_sec2_row5 h2{
    color: #1d1c1c;
    font-size: 18px;
    font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 700;
}

#support_sec2_row5 p{
    color: #1d1c1c;
    font-size: 14px;
    font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 100;
    margin: 20px 0px 20px 0px;
}
/* ================ Section 2 Ends Here ================ */

/* ================ Section 3 Starts Here ================ */
#support_sec3{
    background-color: white;
    padding: 60px 50px 60px 170px;
}

#support_sec3 h1{
    color: #1d1c1c;
    font-size: 18px;
    font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 700;
}

#support_sec3 a{
    color: #0071e3;
    font-size: 10px;
    font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: lighter;
}
#support_sec3 a:hover{
    text-decoration: underline;
}

#support_sec3 h2{
    margin: 8px 0px 0px 0px;
}
/* ================ Section 3 Ends Here ================ */

/* ++++++++++ PAGE NO 04 Support Ends Here +++++++++++ */
    </style>
</head>
<body>
    <!-- Navbar starts Here -->
    <div id="section_home_nav">
        <div id="navbar">
            <div id="navbar_left">
                <a href="Home.html"><img id="site_logo" src="https://cdn.freebiesupply.com/images/large/2x/apple-logo-transparent.png"></a>
            </div>
            <div id="navbar_center">
                <a href="Store.html"><button id="btn1">Store</button></a>
                <a href="ThankYou.html"><button id="btn2">Mac</button></a>
                <a href="ThankYou.html"><button id="btn3">iPad</button></a>
                <a href="ThankYou.html"><button id="btn4">iPhone</button></a>
                <a href="watch/watch/watch.html"><button id="btn5">Watch</button></a>
                <a href="Airpods.html"><button id="btn6">AirPods</button></a>
                <a href="TVHome.html"><button id="btn7">TV & Home</button></a>
                <a href="ThankYou.html"><button id="btn8">Entertainment</button></a>
                <a href="Accessories.html"><button id="btn9">Accessories</button></a>
                <a href="Support.html"><button id="btn10">Support</button></a>
            </div>
            <div id="navbar_right">
                <img id="search_icon" src="https://img.icons8.com/?size=100&id=132&format=png">
                <img id="shop_icon" src="https://img.icons8.com/?size=160&id=AgpNCyq2TYrv&format=png">
            </div>
        </div>
    </div>
    <!-- Navbar ends Here -->

    <!-- Sec1  Starts Here -->
    <div id="sec1_support">
        <img src="support_sec1_img.png" alt="">
        <h1>Apple Support</h1>
        <div id="support_sec1_content">
            <a href=""><div id="support_sec1_inner1">
                <img src="https://support.apple.com/content/dam/edam/applecare/images/en_US/psp_navicons/image-grid-iphone_2x.png" alt="">
                <h3>iPhone</h3>
            </div></a>
            <a href=""><div id="support_sec1_inner2">
                <img src="https://support.apple.com/content/dam/edam/applecare/images/en_US/psp_navicons/image-grid-mac_2x.png" alt="">
                <h3>Mac</h3>
            </div></a>
            <a href=""><div id="support_sec1_inner3">
                <img src="https://support.apple.com/content/dam/edam/applecare/images/en_US/psp_navicons/image-grid-ipad_2x.png" alt="">
                <h3>iPad</h3>
            </div></a>
            <a href=""><div id="support_sec1_inner4">
                <img src="https://support.apple.com/content/dam/edam/applecare/images/en_US/psp_navicons/image-grid-watch-_2x.png" alt="">
                <h3>Watch</h3>
            </div></a>
            <a href=""><div id="support_sec1_inner5">
                <img src="https://support.apple.com/content/dam/edam/applecare/images/en_US/psp_navicons/image-grid-airpods_2x.png" alt="">
                <h3>AirPods</h3>
            </div></a>
            <a href=""><div id="support_sec1_inner6">
                <img src="https://support.apple.com/content/dam/edam/applecare/images/en_US/psp_navicons/image-grid-music_2x.png" alt="">
                <h3>Music</h3>
            </div></a>
            <a href=""><div id="support_sec1_inner7">
                <img src="https://support.apple.com/content/dam/edam/applecare/images/en_US/psp_navicons/image-grid-tv_2x.png" alt="">
                <h3>TV</h3>
            </div></a>
        </div>
        <div id="support_sec1_cont2">
            <div id="support_cont2_col1">
                <img src="https://support.apple.com/content/dam/edam/applecare/images/en_US/psp_navicons/tile-topic-password_2x.svg" alt="">
                <a href=""><h2>Forgotten Apple ID Password</h2></a>
            </div>
            <div id="support_cont2_col2">
                <img src="https://support.apple.com/content/dam/edam/applecare/images/en_US/psp_navicons/tile-topic-repair_2x.svg" alt="">
                <a href=""><h2>Apple Repair</h2></a>
            </div>
            <div id="support_cont2_col3">
                <img src="https://support.apple.com/content/dam/edam/applecare/images/en_US/psp_navicons/tile-topic-billing_2x.svg" alt="">
                <a href=""><h2>Billing and Subscriptions</h2></a>
            </div>
        </div>
        <h2 id="support_sec1_title1">Search for more topics</h2>
        <input type="text" placeholder="Search Support" id="support_sec1_input1">
    </div>
    <!-- Sec1  Ends Here -->

    <!-- Sec2  Starts Here -->
    <div id="support_sec2">
        <div id="support_sec2_row1">
            <h1>Apple Support on YouTube</h1>
            <h2>Check out our official YouTube channel to help you get the most from your Apple devices and services.</h2>
            <a href=""><h3>Visit Apple Support on YouTube</h3></a>
            <img src="https://support.apple.com/content/dam/edam/applecare/images/en_US/psp_content/tile-feature-AppleSupport-YouTube-promo.image.large_2x.png" alt="">
        </div>
        <div id="support_sec2_row2">
            <h1>Join free sessions at your Apple Store</h1>
            <h2>Find out about the latest features and how to go further with your Apple devices.</h2>
            <a href=""><h3>Sign up ></h3></a>
            <img src="https://support.apple.com/content/dam/edam/applecare/images/en_US/psp_content/tile-feature-taa-fundamentals.image.large_2x.png" alt="">
        </div>
        <img src="support_sec2_img1.png" alt="" id="support_sec_sec2_img1">
        <div id="support_sec2_row3">
            <h1>My Support</h1>
            <h2>Get up-to-date information about your Apple products including cover, repairs and much more.</h2>
            <a href=""><h3>Sign in to My Support ></h3></a>
        </div>
        <div id="support_sec2_row4">
            <h1>AppleCare+</h1>
            <h2>Get unlimited repairs for accidental damage protection, priority access to Apple experts, and more.</h2>
            <a href=""><h3>Learn more ></h3></a>
            <img src="https://support.apple.com/content/dam/edam/applecare/images/en_US/psp_content/tile-feature-applecare-plus.image.large_2x.png" alt="">
        </div>
        <div id="support_sec2_row5">
            <h2>Beware of counterfeit parts</h2>
            <p>Some counterfeit and third-party power adapters and batteries may not be designed properly and could result in safety issues. To ensure you receive a genuine Apple battery during a battery replacement, we recommend visiting an <span style="color: #0071e3;">Apple Authorised Service Provider.</span> If you need a replacement adapter to charge your Apple device, we recommend getting an Apple power adapter.</p>
            <p>Also non-genuine replacement displays may have compromised visual quality and may fail to work correctly. Apple-certified screen repairs are performed by trusted experts who use genuine Apple parts.</p>
        </div>
    </div>
    <!-- Sec2  Endss Here -->

    <!-- Sec3  Starts Here -->
    <div id="support_sec3">
        <h1>Apple Service Programmes</h1>
        <a href=""><h2>Apple Watch Series 6 Service Programme for Blank Screen Issue</h2></a>
        <a href=""><h2>iPhone 12 and iPhone 12 Pro Service Programme for No Sound Issues</h2></a>
        <a href=""><h2>15-inch MacBook Pro Battery Recall Programme</h2></a>
        <a href=""><h2>Apple Three-Prong AC Wall Plug Adapter Recall Programme</h2></a>
        <a href=""><h2>See all programmes ></h2></a>
    </div>
    <!-- Sec3  Endss Here -->

    <!-- Footer Starts Here  -->
    <div id="main_footer">
        <div id="footer_sec_3">
            <div id="sec_3_col_1">
                <h2>Shop and Learn</h2>
                <a href=""><h3>Store</h3></a>
                <a href=""><h3>Mac</h3></a>
                <a href=""><h3>iPad</h3></a>
                <a href=""><h3>iPhone</h3></a>
                <a href=""><h3>Watch</h3></a>
                <a href=""><h3>AirPods</h3></a>
                <a href=""><h3>TV & Home</h3></a>
                <a href=""><h3>AirTag</h3></a>
                <a href=""><h3>Accessories</h3></a>
                <a href=""><h3>Gift Cards</h3></a>
                <h2>Apple Wallet</h2>
                <a href=""><h3>Wallet</h3></a>
            </div>
            <div id="sec_3_col_2">
                <h2>Account</h2>
                <a href=""><h3>Manage Your Apple ID</h3></a>
                <a href=""><h3>Apple Store Account</h3></a>
                <a href=""><h3>iCloud.com</h3></a>
                <h2>Entertainment</h2>
                <a href=""><h3>Apple One</h3></a>
                <a href=""><h3>Apple TV+</h3></a>
                <a href=""><h3>Apple Music</h3></a>
                <a href=""><h3>Apple Arcade</h3></a>
                <a href=""><h3>Apple Podcasts</h3></a>
                <a href=""><h3>Apple Books</h3></a>
                <a href=""><h3>App Store</h3></a>
            </div>
            <div id="sec_3_col_3">
                <h2>Apple Store</h2>
                <a href=""><h3>Find a Store</h3></a>
                <a href=""><h3>Genius Bar</h3></a>
                <a href=""><h3>Today at Apple</h3></a>
                <a href=""><h3>Group Reservations</h3></a>
                <a href=""><h3>Apple Camp</h3></a>
                <a href=""><h3>Apple Trade In</h3></a>
                <a href=""><h3>Ways to Buy</h3></a>
                <a href=""><h3>Recycling Programme</h3></a>
                <a href=""><h3>Order Status</h3></a>
                <a href=""><h3>Shopping Help</h3></a>
            </div>
            <div id="sec_3_col_4">
                <h2>For Business</h2>
                <a href=""><h3>Apple and Business</h3></a>
                <a href=""><h3>Shop for Business</h3></a>
                <h2>For Education</h2>
                <a href=""><h3>Apple and Education</h3></a>
                <a href=""><h3>Shop for Education</h3></a>
                <a href=""><h3>Shop for University</h3></a>
                <h2>For Healthcare</h2>
                <a href=""><h3>Apple in Healthcare</h3></a>
                <a href=""><h3>Health on Apple Watch</h3></a>
            </div>
            <div id="sec_3_col_5">
                <h2>Apple Values</h2>
                <a href=""><h3>Accessibility</h3></a>
                <a href=""><h3>Education</h3></a>
                <a href=""><h3>Environment</h3></a>
                <a href=""><h3>Privacy</h3></a>
                <a href=""><h3>Supply Chain</h3></a>
                <h2>About Apple</h2>
                <a href=""><h3>Newsroom</h3></a>
                <a href=""><h3>Apple Leadership</h3></a>
                <a href=""><h3>Career Opportunities</h3></a>
                <a href=""><h3>Investors</h3></a>
                <a href=""><h3>Ethics & Compliance</h3></a>
                <a href=""><h3>Events</h3></a>
                <a href=""><h3>Contact Apple</h3></a>
            </div>
        </div>
        <div id="footer_sec_4">
            <h3>More ways to shop: <a href=""><span>Find an Apple Store</span></a> or <a href=""><span>other retailer</span></a> near you. Or call 000800 040 1966.</h3>
        </div>
        <div id="footer_sec_5"><hr class="solid"></div>
        <div id="footer_sec_6">
            <div id="left"><h3>Copyright © 2024 Apple Inc. All rights reserved.</h3></div>
            <div id="center">
                <a href="">Privacy Policy</a>|
                <a href="">Terms of Use</a>|
                <a href="">Sales Policy</a>|
                <a href="">Legal</a>|
                <a href="">Site Map</a>
            </div>
            <div id="right"><a href="">India</a></div>
        </div>
    </div>
    <!-- Footer Ends Here  -->
</body>
</html>